<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-wR-gJe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-dX-Ygg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="U5c-mY-cJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 + 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-gK-2RD">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.42352941176470588" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="185" id="CP1-ot-pAC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddn-dX-Ygg" secondAttribute="bottom" constant="8" id="EAc-Uv-BGS"/>
                                    <constraint firstItem="JRB-gK-2RD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lQT-wR-gJe" secondAttribute="top" constant="20" symbolic="YES" id="ThB-bV-1hr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddn-dX-Ygg" secondAttribute="trailing" constant="8" id="X9T-Y0-LQe"/>
                                    <constraint firstItem="Ddn-dX-Ygg" firstAttribute="top" secondItem="JRB-gK-2RD" secondAttribute="bottom" constant="8" id="f8s-xS-zRF"/>
                                    <constraint firstAttribute="trailing" secondItem="JRB-gK-2RD" secondAttribute="trailing" constant="8" id="uWo-vL-4JH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-ND-jEq">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="С">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-n4-jut">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83L-rr-tb2">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-aq-JFW">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.28235294117647058" green="0.42352941176470588" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-pB-OKe">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89d-Ob-tpx">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-JK-x2I">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-HE-LQW">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.28235294117647058" green="0.42352941176470588" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-kd-Brz">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a92-40-H1A">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03U-Yl-AUl">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-sH-Tqm">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" red="0.28235294117647058" green="0.42352941176470588" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-3h-FhH">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niy-lI-1Qv">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-89-Gze">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-3K-MKo">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.28235294117647058" green="0.42352941176470588" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M26-2x-Go7">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-Ni-ltw">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.61960784310000006" green="0.77647058820000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-wW-wdN">
                                <color key="backgroundColor" red="0.28235294119999998" green="0.42352941179999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9u-3h-FhH" firstAttribute="top" secondItem="kQn-kd-Brz" secondAttribute="bottom" constant="1" id="18r-Th-cqp"/>
                            <constraint firstItem="89d-Ob-tpx" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="1pr-o0-FNO"/>
                            <constraint firstItem="IXD-wW-wdN" firstAttribute="leading" secondItem="KQG-Ni-ltw" secondAttribute="trailing" constant="1" id="2zs-Zq-SuO"/>
                            <constraint firstItem="Qnp-sH-Tqm" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="3S0-P8-O2Q"/>
                            <constraint firstItem="a92-40-H1A" firstAttribute="top" secondItem="89d-Ob-tpx" secondAttribute="bottom" constant="1" id="3lI-La-vzj"/>
                            <constraint firstItem="lQT-wR-gJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="465-o9-a9A"/>
                            <constraint firstItem="pAH-HE-LQW" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="4FO-FE-B1f"/>
                            <constraint firstItem="niy-lI-1Qv" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="5Ss-AJ-Ifn"/>
                            <constraint firstItem="ikp-n4-jut" firstAttribute="leading" secondItem="FnZ-ND-jEq" secondAttribute="trailing" constant="1" id="5ee-9w-rZI"/>
                            <constraint firstAttribute="trailing" secondItem="Gwe-aq-JFW" secondAttribute="trailing" id="5nJ-ix-fUp"/>
                            <constraint firstItem="sqo-3K-MKo" firstAttribute="top" secondItem="Qnp-sH-Tqm" secondAttribute="bottom" constant="1" id="8G2-qW-VB1"/>
                            <constraint firstItem="Sz5-pB-OKe" firstAttribute="top" secondItem="FnZ-ND-jEq" secondAttribute="bottom" constant="1" id="8Xg-BI-CiU"/>
                            <constraint firstItem="aSH-JK-x2I" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="8d7-Qm-WY1"/>
                            <constraint firstItem="03U-Yl-AUl" firstAttribute="top" secondItem="aSH-JK-x2I" secondAttribute="bottom" constant="1" id="9IH-n0-i4y"/>
                            <constraint firstItem="Sz5-pB-OKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9iJ-Mi-v3W"/>
                            <constraint firstItem="a92-40-H1A" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="AzE-m6-3SR"/>
                            <constraint firstItem="Gwe-aq-JFW" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="BER-LD-ah1"/>
                            <constraint firstItem="kQn-kd-Brz" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="FQP-wR-SXS"/>
                            <constraint firstItem="Qnp-sH-Tqm" firstAttribute="leading" secondItem="03U-Yl-AUl" secondAttribute="trailing" constant="1" id="HL0-ut-sLY"/>
                            <constraint firstItem="kQn-kd-Brz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HPm-3t-h54"/>
                            <constraint firstItem="83L-rr-tb2" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="HpD-M7-O7w"/>
                            <constraint firstItem="lQT-wR-gJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HxH-WW-GjC"/>
                            <constraint firstItem="pAH-HE-LQW" firstAttribute="top" secondItem="Gwe-aq-JFW" secondAttribute="bottom" constant="1" id="JX6-pn-pQH"/>
                            <constraint firstItem="03U-Yl-AUl" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="JqJ-zP-wRo"/>
                            <constraint firstItem="89d-Ob-tpx" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="Kqv-rd-ce1"/>
                            <constraint firstItem="ikp-n4-jut" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="LcL-tk-iGl"/>
                            <constraint firstItem="KQG-Ni-ltw" firstAttribute="leading" secondItem="M26-2x-Go7" secondAttribute="trailing" constant="1" id="LeQ-QG-hNe"/>
                            <constraint firstItem="kQn-kd-Brz" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="Mfk-Bb-AEF"/>
                            <constraint firstItem="SEH-89-Gze" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="NaX-pL-EKH"/>
                            <constraint firstItem="pAH-HE-LQW" firstAttribute="leading" secondItem="aSH-JK-x2I" secondAttribute="trailing" constant="1" id="Ofg-NJ-pU7"/>
                            <constraint firstItem="M26-2x-Go7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QKk-lc-ytI"/>
                            <constraint firstItem="03U-Yl-AUl" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="QXv-XM-8Uu"/>
                            <constraint firstItem="Y9u-3h-FhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QpM-Pp-C5q"/>
                            <constraint firstItem="03U-Yl-AUl" firstAttribute="leading" secondItem="a92-40-H1A" secondAttribute="trailing" constant="1" id="R9t-8H-Sco"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQG-Ni-ltw" secondAttribute="bottom" id="RYH-zN-H0V"/>
                            <constraint firstItem="M26-2x-Go7" firstAttribute="top" secondItem="Y9u-3h-FhH" secondAttribute="bottom" constant="1" id="SZz-qE-cwU"/>
                            <constraint firstItem="Gwe-aq-JFW" firstAttribute="leading" secondItem="83L-rr-tb2" secondAttribute="trailing" constant="1" id="Tbe-Xe-SgA"/>
                            <constraint firstAttribute="trailing" secondItem="lQT-wR-gJe" secondAttribute="trailing" id="TdC-nW-w9K"/>
                            <constraint firstItem="Gwe-aq-JFW" firstAttribute="top" secondItem="lQT-wR-gJe" secondAttribute="bottom" constant="1" id="Tsi-RL-0QK"/>
                            <constraint firstItem="niy-lI-1Qv" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="UN1-Bt-zzX"/>
                            <constraint firstItem="Qnp-sH-Tqm" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="UYo-Pk-M7y"/>
                            <constraint firstItem="Qnp-sH-Tqm" firstAttribute="top" secondItem="pAH-HE-LQW" secondAttribute="bottom" constant="1" id="VIZ-hV-fpG"/>
                            <constraint firstItem="SEH-89-Gze" firstAttribute="top" secondItem="03U-Yl-AUl" secondAttribute="bottom" constant="1" id="Vmg-WC-rzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M26-2x-Go7" secondAttribute="bottom" id="X7J-2b-WPq"/>
                            <constraint firstItem="KQG-Ni-ltw" firstAttribute="top" secondItem="niy-lI-1Qv" secondAttribute="bottom" constant="1" id="XXg-Ka-mWO"/>
                            <constraint firstItem="aSH-JK-x2I" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="YWV-aM-HE0"/>
                            <constraint firstItem="ikp-n4-jut" firstAttribute="top" secondItem="lQT-wR-gJe" secondAttribute="bottom" constant="1" id="aRW-3X-S8x"/>
                            <constraint firstItem="SEH-89-Gze" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="afi-fo-G2w"/>
                            <constraint firstItem="Sz5-pB-OKe" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="av6-7l-Ovo"/>
                            <constraint firstItem="aSH-JK-x2I" firstAttribute="leading" secondItem="89d-Ob-tpx" secondAttribute="trailing" constant="1" id="beh-bC-MpZ"/>
                            <constraint firstItem="FnZ-ND-jEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2P-mc-7xx"/>
                            <constraint firstItem="niy-lI-1Qv" firstAttribute="top" secondItem="a92-40-H1A" secondAttribute="bottom" constant="1" id="caX-Kb-CVc"/>
                            <constraint firstItem="sqo-3K-MKo" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="chl-1x-C4b"/>
                            <constraint firstItem="83L-rr-tb2" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="cpy-wW-6gc"/>
                            <constraint firstItem="FnZ-ND-jEq" firstAttribute="top" secondItem="lQT-wR-gJe" secondAttribute="bottom" constant="1" id="dX7-gL-kDl"/>
                            <constraint firstAttribute="trailing" secondItem="IXD-wW-wdN" secondAttribute="trailing" id="dyS-NE-7CH"/>
                            <constraint firstAttribute="trailing" secondItem="sqo-3K-MKo" secondAttribute="trailing" id="ezg-55-6Fm"/>
                            <constraint firstItem="a92-40-H1A" firstAttribute="leading" secondItem="kQn-kd-Brz" secondAttribute="trailing" constant="1" id="g25-we-ulG"/>
                            <constraint firstItem="ikp-n4-jut" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="goS-08-0gB"/>
                            <constraint firstItem="sqo-3K-MKo" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="grF-j5-2iW"/>
                            <constraint firstItem="a92-40-H1A" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="hIo-Re-KzN"/>
                            <constraint firstItem="aSH-JK-x2I" firstAttribute="top" secondItem="83L-rr-tb2" secondAttribute="bottom" constant="1" id="hh2-Vt-aPK"/>
                            <constraint firstItem="kQn-kd-Brz" firstAttribute="top" secondItem="Sz5-pB-OKe" secondAttribute="bottom" constant="1" id="hkF-2j-OXT"/>
                            <constraint firstAttribute="trailing" secondItem="pAH-HE-LQW" secondAttribute="trailing" id="ieV-gz-UZS"/>
                            <constraint firstItem="sqo-3K-MKo" firstAttribute="leading" secondItem="SEH-89-Gze" secondAttribute="trailing" constant="1" id="iw6-Jj-4cv"/>
                            <constraint firstItem="Sz5-pB-OKe" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="kW9-Ga-3vy"/>
                            <constraint firstItem="89d-Ob-tpx" firstAttribute="leading" secondItem="Sz5-pB-OKe" secondAttribute="trailing" constant="1" id="kWd-sq-A0p"/>
                            <constraint firstItem="M26-2x-Go7" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="maN-aO-uLC"/>
                            <constraint firstItem="M26-2x-Go7" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="mv1-Zj-f5D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXD-wW-wdN" secondAttribute="bottom" id="nPS-Jg-rke"/>
                            <constraint firstAttribute="trailing" secondItem="Qnp-sH-Tqm" secondAttribute="trailing" id="naa-IF-Eb8"/>
                            <constraint firstItem="Y9u-3h-FhH" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="oes-1b-QKe"/>
                            <constraint firstItem="IXD-wW-wdN" firstAttribute="top" secondItem="sqo-3K-MKo" secondAttribute="bottom" constant="1" id="pDq-Je-Qyt"/>
                            <constraint firstItem="KQG-Ni-ltw" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="pqr-I1-u8j"/>
                            <constraint firstItem="IXD-wW-wdN" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="qth-2Y-zIb"/>
                            <constraint firstItem="niy-lI-1Qv" firstAttribute="leading" secondItem="Y9u-3h-FhH" secondAttribute="trailing" constant="1" id="tF8-xi-een"/>
                            <constraint firstItem="SEH-89-Gze" firstAttribute="leading" secondItem="niy-lI-1Qv" secondAttribute="trailing" constant="1" id="tpW-tB-nBx"/>
                            <constraint firstItem="Gwe-aq-JFW" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="u1V-az-Qm7"/>
                            <constraint firstItem="Y9u-3h-FhH" firstAttribute="height" secondItem="FnZ-ND-jEq" secondAttribute="height" id="uEm-uC-vNx"/>
                            <constraint firstItem="89d-Ob-tpx" firstAttribute="top" secondItem="ikp-n4-jut" secondAttribute="bottom" constant="1" id="ui6-gB-sUZ"/>
                            <constraint firstItem="83L-rr-tb2" firstAttribute="top" secondItem="lQT-wR-gJe" secondAttribute="bottom" constant="1" id="wBE-a8-EIM"/>
                            <constraint firstItem="KQG-Ni-ltw" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="wXg-iD-KVt"/>
                            <constraint firstItem="83L-rr-tb2" firstAttribute="leading" secondItem="ikp-n4-jut" secondAttribute="trailing" constant="1" id="wmY-Ko-UsX"/>
                            <constraint firstItem="pAH-HE-LQW" firstAttribute="width" secondItem="FnZ-ND-jEq" secondAttribute="width" id="zaS-Vb-hzE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
